# GLMS

./: .gitignore  Bakir_Khata_Presentation.pptx  README.md  glms-backend.service  glms.conf  pma.sh  schema.sql
backend/: auth.php  contacts.php  db.php  loans.php  repayments.php
frontend/: dashboard.html  index.html
frontend/css/: custom.css
frontend/js/: app.js  auth.js  config.js
java-backend/: pom.xml  run.bat
java-backend/src/main/java/com/bakir_khata/: DatabaseHelper.java  Main.java
java-backend/src/main/java/com/bakir_khata/handlers/: AuthHandler.java  ContactHandler.java  CorsUtil.java  LoanHandler.java  RepaymentHandler.java
java-backend/src/main/java/com/bakir_khata/services/: DueLoanNotifier.java  NotificationService.java
